# ---------------
# Database Config
# ---------------
db.driverClassName=${db.driverClassName}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

# -------------
# Quartz config
# -------------
jobBoleto.seconds=${jobBoleto.seconds}
jobPagseguro.seconds=${jobBoleto.seconds}