# ---------------
# database config
# ---------------
db.driverClassName=homol
db.url=homol
db.username=homol
db.password=homol

# -------------
# Quartz config
# -------------
jobBoleto.seconds=1800
jobPagseguro.seconds=1800