# ---------------
# database config
# ---------------
db.driverClassName=prod
db.url=prod
db.username=prod
db.password=prod

# -------------
# Quartz config
# -------------
jobBoleto.seconds=3600
jobPagseguro.seconds=3600