# ---------------
# Database config
# ---------------
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cliquemedicos?serverTimezone=America/Sao_Paulo
db.username=root
db.password=root

# -------------
# Quartz config
# -------------
jobBoleto.seconds=10
jobPagseguro.seconds=10